# dubbox-spring-demo

./: pom.xml
dubbox-api/: pom.xml
dubbox-api/src/main/java/api/: User.java  UserRestService.java  UserService.java
dubbox-consumer/: pom.xml
dubbox-consumer/src/main/java/consumer/: DemoConsumer.java
dubbox-consumer/src/main/java/test/: Student.java  StudentList.java  ToXmlTest.java  a.xml
dubbox-consumer/src/main/resources/: dubbo-hello-consumer.xml
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/provider/: DemoProvider.java  UserRestServiceImpl.java  UserServiceImpl.java
dubbox-provider/src/main/resources/: dubbo-demo-provider.xml
